# SLC-SDM-Registration

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  SLC-SDM-Registration.sln  allowed_words.dic  global.json
.github/: dependabot.yml
.github/workflows/: Installer.yml  Internal Nuget.yml  Internal.yml  Nuget.yml  Public Nuget.yml  Public.yml
API.Automation/: EngineExtensions.cs  README.md  Registration.Automation.csproj
API.Common/: ConnectionExtensions.cs  Constants.cs  README.md  Registration.Common.csproj  SdmRegistrar.cs
API.Common/Exceptions/: RegistrationNotFoundException.cs  SdmRegistrarException.cs  ValidationException.cs
API.Common/Middleware/: ModelSolutionSyncingMiddleware.cs  ModelValidationMiddleware.cs  SolutionValidationMiddleware.cs
API.Common/Models/: ModelRegistration.cs  SolutionRegistration.cs
API.Common/Repositories/: ModelRegistrationDomRepository.cs  SolutionRegistrationDomRepository.cs
API.Common/Validation/: ValidationEntry.cs  ValidationResult.cs
API.CommonTests/: GlobalSuppressions.cs  Registration.CommonTests.csproj  VersionTests.cs
API.CommonTests/ModelRegistration/: ModelRegistrationTests.cs
API.CommonTests/SolutionRegistration/: SolutionRegistrationTests.cs
API.GQI/: GqiExtensions.cs  README.md  Registration.GQI.csproj
API.Protocol/: ProtocolExtensions.cs  README.md  Registration.Protocol.csproj
Install/: Constants.cs  GettingStarted.md  README.md  Registration.Install.cs  Registration.Install.csproj  Registration.Install.xml
Install/CatalogInformation/: README.md  manifest.yml
Install/DOM/: BaseMigrator.cs  DomInstaller.cs  DomMigration.cs  ModelInstaller.cs  Registration.cs  SolutionInstaller.cs
Install/DOM/Abstractions/: AbstractionsInstaller.cs  Abstractions_V1_0_1.cs  Abstractions_V1_0_2.cs
Install/DOM/ModelDefinition/: ModelInstaller.cs  ModelRegistration_V1_0_1.cs  ModelRegistration_V1_0_2.cs
Install/DOM/Module/: ModuleSettingsComparer.cs
Install/DOM/Registration/: RegistrationInstaller.cs  Registration_V1_0_1.cs  Registration_V1_0_2.cs  Registration_V1_0_3.cs  Registration_V1_1_1.cs  Registration_V2_0_0.cs  Registration_V2_0_0_rc1.cs  Registration_V2_0_1.cs  Registration_V2_0_2.cs  Registration_V2_0_3.cs  Registration_V2_0_4.cs  Registration_V2_0_5.cs  Registration_V2_1_0.cs
Install/DOM/SolutionDefinition/: SolutionInstaller.cs  SolutionRegistration_V1_0_1.cs  SolutionRegistration_V1_0_2.cs
Install/DevPack/: DevPackInstaller.cs
Install/Exceptions/: InstallerException.cs
Install/LCA/: LcaInstaller.cs
Install/PackageContent/: CatalogReferences.xml  ProjectReferences.xml
Install/Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
Install/SetupContent/AppPackages/: SDM Registrations.dmapp
Registration.Install.Tests/: GettingStarted.md  README.md  Registration.Install.Tests.csproj  Registration.Install.Tests.xml
Registration.Install.Tests/CatalogInformation/: README.md  manifest.yml
Registration.Install.Tests/PackageContent/: CatalogReferences.xml  ProjectReferences.xml
Registration.Install.Tests/Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
Registration.Install.Tests/TestPackageContent/TestHarvesting/: TestDiscovery.ps1
Registration.Install.Tests/TestPackageContent/TestPackagePipeline/: 2.TestPackageExecution.ps1
Shared/: SdmVersion.cs  Shared.projitems  Shared.shproj  Version.cs
Shared/Maps/: ModelRegistrationDomMapper.g.cs  SolutionRegistrationDomMapper.g.cs
Tests/: ValidateDevPackInstallation.cs
UI/: Solution Information.html  Solution Model Information.html
docs/: README.md  reading-solutions-and-models.md  registering-solutions-and-models.md
