<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentAssertions" Version="7.2.1" />
		<PackageVersion Include="Moq" Version="4.20.72" />
		<PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
		<PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageVersion Include="Skyline.DataMiner.Core.AppPackageInstaller" Version="4.0.0" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Automation" Version="10.5.9.2" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Common" Version="10.5.9.2" />
		<PackageVersion Include="Skyline.DataMiner.Dev.Protocol" Version="10.5.9.2" />
		<PackageVersion Include="Skyline.DataMiner.SDM" Version="1.0.1" />
		<PackageVersion Include="Skyline.DataMiner.SDM.SourceGenerator.Runtime" Version="1.0.1" />
		<PackageVersion Include="Skyline.DataMiner.Utils.DOM" Version="10.5.2.6" />
		<PackageVersion Include="Skyline.DataMiner.Utils.SecureCoding" Version="2.2.1" />
		<PackageVersion Include="Skyline.DataMiner.Utils.SecureCoding.Analyzers" Version="2.2.1" />
		<PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>
</Project>