<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<PlatformTarget>x86</PlatformTarget>
		<RootNamespace>Skyline.DataMiner.SDM.Registration.Tests</RootNamespace>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseVSTest>true</UseVSTest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Moq" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="Skyline.DataMiner.Utils.DOM" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\API.Common\Registration.Common.csproj" />
		<ProjectReference Include="..\Install\Registration.Install.csproj" />
	</ItemGroup>
</Project>
